[buildout]
develop=
	.
parts=
	cli
	deployment


[cli]
recipe =
	zc.recipe.egg
eggs =
	proguard-mapping-parser


[deployment]
recipe =
	zc.recipe.deployment
name =
	proguard-mapping-parser
user =
	${whoami:user}
etc-user =
	${whoami:user}
etc-prefix =
	${buildout:directory}/etc
var-prefix =
	${buildout:directory}/var


[whoami]
recipe =
	mete0r.recipe.whoami
